<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sbugat.slack</groupId>
	<artifactId>rundeck-slack-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Rundeck slack notification plugin</name>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/Sylvain-Bugat/rundeck-slack-plugin</url>

	<scm>
		<url>https://github.com/Sylvain-Bugat/rundeck-slack-plugin</url>
		<connection>scm:git:git://github.com/Sylvain-Bugat/rundeck-slack-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:Sylvain-Bugat/rundeck-slack-plugin.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>rundeck-slack-plugin-site</id>
			<url>scm:git:git://github.com/Sylvain-Bugat/rundeck-slack-plugin.git</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Sylvain-Bugat/rundeck-slack-plugin/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.githubusercontent.com/Sylvain-Bugat/rundeck-slack-plugin/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sbugat</id>
			<name>Sylvain Bugat</name>
			<url>https://github.com/Sylvain-Bugat</url>
		</developer>
	</developers>

	<!-- Global properties -->
	<properties>

		<!-- Source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Reporting encoding -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven version -->
		<maven.version>3.0.5</maven.version>

		<!-- JDK/JRE version -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Rundeck version -->
		<rundeck.version>2.5.2</rundeck.version>

		<!-- Tests -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<assertj.version>2.1.0</assertj.version>

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>2.6.1</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.4</maven.pluginsite.version>
		<maven.plugincompiler.version>3.3</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.18.1</maven.pluginsurefire.version>
		<maven.pluginfailsafe.version>2.18.1</maven.pluginfailsafe.version>
		<maven.pluginversions.version>2.2</maven.pluginversions.version>
		<maven.pluginjar.version>2.6</maven.pluginjar.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.pluginenforcer.version>1.4</maven.pluginenforcer.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginassembly.version>2.5.5</maven.pluginassembly.version>
		<maven.plugincoveralls.version>3.1.0</maven.plugincoveralls.version>
		<maven.pluginjacoco.version>0.7.5.201505241946</maven.pluginjacoco.version>
		<maven.pluginantrun.version>1.8</maven.pluginantrun.version>
		<maven.plugindependency.version>2.10</maven.plugindependency.version>
		<maven.pluginrelease.version>2.5.2</maven.pluginrelease.version>
		<maven.pluginscmpublish.version>1.1</maven.pluginscmpublish.version>

		<!-- Maven reporting plugins -->
		<maven.pluginowasp.version>1.2.7</maven.pluginowasp.version>
		<maven.pluginpmd.version>3.5</maven.pluginpmd.version>
		<maven.pluginfindbugs.version>3.0.1</maven.pluginfindbugs.version>
		<maven.plugincheckstyle.version>2.16</maven.plugincheckstyle.version>
		<maven.pluginreports.version>2.8</maven.pluginreports.version>
		<maven.plugintaglist.version>2.4</maven.plugintaglist.version>
		<maven.pluginchanges.version>2.11</maven.pluginchanges.version>
		<maven.pluginjavadoc.version>2.10.3</maven.pluginjavadoc.version>
		<maven.pluginjxr.version>2.5</maven.pluginjxr.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>

		<!-- Rundeck dependency -->
		<dependency>
			<groupId>org.rundeck</groupId>
			<artifactId>rundeck-core</artifactId>
			<version>${rundeck.version}</version>
		</dependency>

		<!-- Test Dependencies (Junit, Mockito) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Compiler Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugincompiler.version}</version>
				<configuration>
					<compilerVersion>${maven.compiler.source}</compilerVersion>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Install Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.plugininstall.version}</version>
			</plugin>

			<!-- Clean Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.pluginclean.version}</version>
			</plugin>

			<!-- Clean Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.pluginsite.version}</version>
			</plugin>

			<!-- Testing Launcher Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.pluginsurefire.version}</version>
			</plugin>

			<!-- Integration Testing Launcher Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.pluginfailsafe.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Deploy Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.plugindeploy.version}</version>
			</plugin>

			<!-- Resources Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.pluginresources.version}</version>
			</plugin>

			<!-- Jar Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.pluginjar.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Rundeck-Plugin-Classnames>com.github.sbugat.rundeck.plugins.SlackPlugin</Rundeck-Plugin-Classnames>
							<Rundeck-Plugin-Version>1.1</Rundeck-Plugin-Version>
							<Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
							<Rundeck-Plugin-File-Version>${project.version}</Rundeck-Plugin-File-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Enforcer plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.pluginenforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${maven.compiler.source}.0,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Versions plugin configuration -->
			<!-- Dependencies check with this command: mvn -U versions:display-plugin-updates versions:display-property-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<!-- Tests coverage plugin configuration -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.pluginjacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Tests coverage report with coveralls.io plugin configuration -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${maven.plugincoveralls.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.pluginassembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.pluginantrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.plugindependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.pluginrelease.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven.pluginscmpublish.version}</version>
					<configuration>
						<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
						<checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
						<content>${project.reporting.outputDirectory}</content>
						<skipDeletedFiles>true</skipDeletedFiles>
						<pubScmUrl>scm:git:git@github.com:Sylvain-Bugat/rundeck-slack-plugin.git</pubScmUrl>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Reports for the maven site, publish with "mvn scm-publish:publish-scm" from a git shell-->
	<reporting>
		<plugins>
			<!-- Reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.pluginreports.version}</version>
			</plugin>
			<!-- Changes report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.pluginchanges.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- TODO/FIXME tags -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.plugintaglist.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
							<displayName>Todo and fix</displayName>
							<tags>
								<tag>
									<matchString>todo</matchString>
									<matchType>ignoreCase</matchType>
								</tag>
								<tag>
									<matchString>FIXME</matchString>
									<matchType>exact</matchType>
								</tag>
							</tags>
						  </tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<!-- Dependencies check -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>property-updates-report</report>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- PMD/CPD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pluginpmd.version}</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${maven.compiler.source}</targetJdk>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.pluginfindbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<jvmArgs>-Duser.language=en -Duser.country=US</jvmArgs>
				</configuration>
			</plugin>
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.plugincheckstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.pluginjavadoc.version}</version>
				<configuration>
					<show>private</show>
					<source>${maven.compiler.source}</source>
					<links>
						<link>http://rundeck.github.io/rundeck-api-java-client/apidocs</link>
					</links>
				</configuration>
			</plugin>
			<!-- Inline sources report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.pluginjxr.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
